VITE_SUPABASE_PROJECT_ID="igldbdpkhkworvsxlfha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnbGRiZHBraGt3b3J2c3hsZmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzIwMjEsImV4cCI6MjA3OTc0ODAyMX0.mwdCtGx_kxv-HldYTrzx02P52OjM9D4xrs7AqKiepno"
VITE_SUPABASE_URL="https://igldbdpkhkworvsxlfha.supabase.co"
